#! /opt/foundry/nuke/6.3/Nuke6.3 -nx
version 6.3 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1" y="77" w="1598" h="1024" screen="1">
        <splitter orientation="1">
            <split size="1010"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="966"/>
                <splitter orientation="2">
                    <split size="498"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                        <page id="Viewer.2"/>
                    </dock>
                    <split size="498"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="584"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/shows/users/tom.oconnor/HillScene/makeanaglyph.nk
 frame 180
 last_frame 350
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 views {
  {left #ff0000}
  {right #00ff00}
  {output ""}
 }
 hero_view right
 views_colours true
}
Read {
 inputs 0
 file /mnt/shows/users/tom.oconnor/HillScene/images/stereoCameraRight/HillScene.#.exr
 format "2048 2048 0 0 2048 2048 1 square_2K"
 last 350
 origlast 350
 origset true
 name ReadRight
 xpos 79
 ypos -227
}
Reformat {
 format "1280 720 0 0 1280 720 1 720P"
 name Reformat1
 xpos 34
 ypos -107
}
Read {
 inputs 0
 file /mnt/shows/users/tom.oconnor/HillScene/images/stereoCameraLeft/HillScene.#.exr
 format "2048 2048 0 0 2048 2048 1 square_2K"
 last 350
 origlast 350
 origset true
 name ReadLeft
 xpos -358
 ypos -223
}
Reformat {
 format "1280 720 0 0 1280 720 1 720P"
 name Reformat2
 xpos -302
 ypos -108
}
JoinViews {
 inputs 2
 name JoinViews1
 xpos -192
 ypos -34
 viewassoc "left\nright\noutput"
}
Anaglyph {
 views {left right}
 amtcolour 5
 name Anaglyph1
 xpos -198
 ypos 23
}
Write {
 file /mnt/shows/users/tom.oconnor/HillScene/Video/output%d.mov
 frame 1-350
 views {output}
 file_type ffmpeg
 format "MOV format (mov)"
 checkHashOnRead false
 version 1
 name Write1
 selected true
 xpos -198
 ypos 71
}
Viewer {
 frame 180
 viewerProcess Truelight
 input_process false
 name Viewer1
 xpos -219
 ypos 129
}
